{
  "configurations" : [
    {
      "id" : "95A62638-30A7-4482-A9CB-885042991C63",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:GBShop.xcodeproj",
          "identifier" : "7AA5AD0925D8027A00D9F949",
          "name" : "GBShop"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:GBShop.xcodeproj",
      "identifier" : "7AA5AD0925D8027A00D9F949",
      "name" : "GBShop"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:GBShop.xcodeproj",
        "identifier" : "7AA5AD1F25D8027B00D9F949",
        "name" : "GBShopTests"
      }
    }
  ],
  "version" : 1
}
