{
  "configurations" : [
    {
      "id" : "AB500D13-E37A-49F6-B8EB-2389DF5E30DE",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:GBShop.xcodeproj",
          "identifier" : "7AA5AD0925D8027A00D9F949",
          "name" : "GBShop"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:GBShop.xcodeproj",
        "identifier" : "7AA5AD2A25D8027B00D9F949",
        "name" : "GBShopUITests"
      }
    }
  ],
  "version" : 1
}
